FROM node:20-bookworm AS frontend

WORKDIR /src/frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend ./
RUN npm run build

FROM golang:1.22-bookworm AS build

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal
COPY --from=frontend /src/frontend/dist ./cmd/gateway/static

RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/hil-gateway ./cmd/gateway

FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=build /out/hil-gateway /hil-gateway

EXPOSE 5177/tcp

ENTRYPOINT ["/hil-gateway"]
